# Android-App

Aanbiogas/: settings.gradle
Galon/app/: build.gradle  google-services.json
Galon/app/src/androidTest/java/com/example/galon/: ExampleInstrumentedTest.kt
Galon/app/src/main/: AndroidManifest.xml
Galon/app/src/main/java/com/example/galon/: CartActivity.kt  DataOrder.kt  ForgetPasswordActivity.kt  FormDataDiriActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderListViewActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserActivity.kt
Galon/app/src/main/java/com/example/galon/adapter/: MyCartAdapter.kt  MyDrinkAdapter.kt  MyOrderAdapter.kt  OrderListAdapter.kt  ViewPagerAdaper.kt
Galon/app/src/main/java/com/example/galon/eventbus/: UpdateCartEvent.kt  UpdateOrderEvent.kt
Galon/app/src/main/java/com/example/galon/fragment/: HomeFragment.kt  UserFragment.kt
Galon/app/src/main/java/com/example/galon/listener/: ICartLoadListener.kt  IDrinkLoadListener.kt  IOrderLoadListener.kt  IRecyclerClickListener.kt
Galon/app/src/main/res/drawable/: button_background.xml  ic_unverified.xml  ic_verified.xml  logoutbackground.xml  registerbutton.xml
Galon/app/src/main/res/layout/: activity_cart.xml  activity_forget_password.xml  activity_form_data_diri.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list_view.xml  activity_register.xml  activity_user.xml  fragment_user.xml  layout_cart_item.xml  layout_drink_item.xml  layout_order_item.xml  layout_order_list.xml  order_list_view.xml
Galon/app/src/main/res/menu/: bottom_nav_menu.xml
Galon/app/src/main/res/navigation/: nav_graph.xml
Galon/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Galon/app/src/main/res/values-night/: themes.xml
Galon/app/src/test/java/com/example/galon/: ExampleUnitTest.kt
John apk/: settings.gradle
John apk/app/: build.gradle  google-services.json
John apk/app/src/androidTest/java/com/example/smartboxv2/: ExampleInstrumentedTest.kt
John apk/app/src/main/: AndroidManifest.xml
John apk/app/src/main/java/com/example/smartboxv2/: AccountActivity.kt  BarcodeActivity.kt  Item.kt  LogActivity.kt  LogAdapter.kt  LogItem.kt  LoginActivity.kt  LupaPasswordActivity.kt  MainActivity.kt  MyAdapter.kt  RegisterActivity.kt  SplashScreenActivity.kt
John apk/app/src/main/res/drawable/: barcode.xml  item_selector.xml  log.xml  round_corner.xml
John apk/app/src/main/res/layout/: activity_account.xml  activity_barcode.xml  activity_log.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  barcode_layout.xml  delete_account_dialog.xml  delete_log_dialog.xml  list_item.xml  list_log.xml  logout_dialog.xml
John apk/app/src/main/res/menu/: item_menu.xml
John apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
John apk/app/src/main/res/xml/: activity_splash_screen_scene.xml
John apk/app/src/test/java/com/example/smartboxv2/: ExampleUnitTest.kt
John apk/gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
