<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlingActivity">

    <LinearLayout
        android:id="@+id/kirikanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/depan"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/kiri"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/kiri"
            android:text="kiri" />

        <ImageButton
            android:id="@+id/kanan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/kanan"
            android:text="kanan" />
    </LinearLayout>>

<LinearLayout
    android:layout_below="@id/nim"
    android:layout_centerHorizontal="true"
    android:id="@+id/depan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <ImageButton
        android:id="@+id/majuKiri"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/maju_kiri"/>

    <ImageButton
        android:id="@+id/maju"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/maju"/>

    <ImageButton
        android:id="@+id/majuKanan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/maju_kanan"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/belakang"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_below="@id/kirikanan">

    <ImageButton
        android:id="@+id/mundurKiri"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mudur_kiri" />

    <ImageButton
        android:id="@+id/mundur"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mundur" />

    <ImageButton
        android:id="@+id/mundurKanan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mudur_kanan" />

</LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/belakang"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:visibility="gone"
            android:id="@+id/ledon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/on"/>
        <ImageButton
            android:id="@+id/ledoff"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/off"/>
        <ImageButton
            android:id="@+id/klakson"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/klaksom" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Majesty Martino Gustavo Tindas"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/nim"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="612018047"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>