<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:padding="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/biruUtama"
                    android:src="@drawable/ic_home"
                    app:layout_constraintEnd_toStartOf="@id/constUser"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCart"
                app:layout_constraintStart_toEndOf="@+id/constHome"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/biruUtama"
                    android:src="@drawable/ic_person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnCart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:layout_constraintEnd_toStartOf="@id/btnOrderList"
                app:layout_constraintStart_toEndOf="@+id/constUser">

                <ImageView
                    android:id="@+id/cartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@id/cartButton"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/cartButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_goneMarginLeft="20dp"
                    app:nbMaxTextLength="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnOrderList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCart">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_order"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</RelativeLayout>