<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/lvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:layout_marginHorizontal="5dp"
        android:id="@+id/lvharga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/lvJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>




</LinearLayout>