<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:padding="12dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/coffeeImage"
            android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coffeeName"
                android:text="Coffee Name"

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/coffeeImage"
                android:layout_marginLeft="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coffeedetail"
                android:layout_toRightOf="@id/coffeeImage"
                android:layout_below="@id/coffeeName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="loremloremloremloremlorem"/>



        </RelativeLayout>






    </androidx.cardview.widget.CardView>



</RelativeLayout>