<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeActivity"
    android:background="@drawable/background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:layout_margin="30dp"
        android:elevation="2dp"
        app:menu="@menu/item_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Generate Barcode"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/barcodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/barcodeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/barcodeInfo"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/barcodeImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/barcodeInfo"/>

                <TextView
                    android:id="@+id/barcodeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/barcodeImage"
                    android:text="1234567890"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>